[33mcommit bb290d8b73b615b84713eb17d4d9932ca8f192ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:27:49 2020 -0300

    Update index.html

[33mcommit 5659228fcbd2cd922224a6975f4164be7f1b54bb[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:25:05 2020 -0300

    Update index.html

[33mcommit 13a0d78133b84efe9be60ea8be4f3cba82392996[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:23:57 2020 -0300

    Update index.html

[33mcommit 28d1efcd199995a8267eed566334735636395e0d[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:23:20 2020 -0300

    Update index.html

[33mcommit 2a515e6e42c6127892adb1bd05cad04637f9390e[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:22:59 2020 -0300

    Update index.html

[33mcommit 5614af4b54756262b393867cde369e5d008876b2[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 12:21:56 2020 -0300

    e

[33mcommit f206fdfebcdceb7fe7fd88228eca7dfac7987b1e[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 12:20:24 2020 -0300

    e

[33mcommit 681843a53ca935f5319ebac1cb2fa07067b9507d[m
Merge: 92bbe64 7a46023
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 12:17:22 2020 -0300

    Merge branch 'master' of https://github.com/Helvetion2/sitio

[33mcommit 92bbe64c7a424963c1889abf8d26566366764515[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 12:15:57 2020 -0300

    giddf

[33mcommit 7a46023b20634a4c10e9ff9ecb33d458a5831382[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:10:10 2020 -0300

    Update index.html

[33mcommit 3f4f08f74714b2558551dcbf85795a7f8d0f0097[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:09:25 2020 -0300

    Update index.html

[33mcommit 4cae833fdc1df39508c8717fcc1dd0ca4003dd2a[m
Author: Helvetion2 <59890737+Helvetion2@users.noreply.github.com>
Date:   Sat Feb 1 12:09:02 2020 -0300

    asd

[33mcommit d699b7d7df91966076e69c17def7e95a0e260912[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 12:04:22 2020 -0300

    gif

[33mcommit 0764cbe5bd368a61dc3360a1c79b597e37c462a6[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 11:59:46 2020 -0300

    mensaje

[33mcommit 062728a590cbfbaf3e91873c0768d669add34adb[m
Author: Helvetion2 <galagano.santiago@gmail.com>
Date:   Sat Feb 1 11:26:12 2020 -0300

    site
